<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.rosehulman.fairchza.exam1byfairchza.MainActivity">
    <item
        android:title="Magtheridon"
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
