<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/world_of_warcraft_auction_house_deal_finder"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:id="@+id/title" />

    <TextView
        android:text="@string/deal_display"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/deal_range_display"/>

    <Button
        android:text="@string/show_me_deals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_deals_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

    <Button
        android:text="@string/edit_deal_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_deal_button"
        android:layout_above="@+id/show_deals_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

    <Button
        android:text="@string/edit_my_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_items_button"
        android:layout_above="@+id/edit_deal_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />
</RelativeLayout>